/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Variable */
    --DarkBlue: #2d314d;
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);

    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);


    /* Default Font Size */
    --DefaultFontSize: 18px;

    --DefaultPadding: 12px 10px;

}


.cta {
    background: linear-gradient(to bottom right, var(--LimeGreen), var(--BrightCyan));
    padding: 14px 20px;
    /* nav__cta */
    border-radius: 25px;
    color: var(--White);
    display: inline-block;
}

.cta:hover {
opacity: .9;
transition: .2s ease-in-out;
}

.nav__cta {
    display: block;
}


/* Specific tag styles */
body {
    font-family: "Public Sans", sans-serif;
    overflow-x: hidden;
    /* font-size: var(--DefaultFontSize); */
    /* background-color: var(--LightGrayishBlue); */
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: var(--DefaultPadding);
}


.main {
    width: 100%;
    min-height: 100vh;
}




/* Nav Section */
.header {
    background: var(--White);
    padding: var(--DefaultPadding);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 1px solid rgb(238, 234, 234);
    /* display: none; */

    z-index: 1000;
}

.nav__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 14px;
}

.nav__list a {
    color: var(--GrayishBlue);
    font-size: var(--DefaultFontSize);
position: relative;
transition: .5s ease-in-out;
}

.nav__list a:after {
    content: "";
    position: absolute;
    top: 270%;
    left: 0;
    right: 0;
    height: 5px;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: var(--LimeGreen);
    transition: .5s ease-in-out;
}

.nav__list a:hover:after {
    opacity: 1;
    visibility: visible;
}

.nav__list a:hover {
    color: var(--DarkBlue);
}
.nav__logo {
    height: 23px;
}

.nav__logo  img {
    height: 100%;
}

.hamburger {
    display: none;
}
.overlay {
    display: none;
}

/* Hero Section */
.hero {
    padding-top: 90px;
    /* position: relative; */
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--VeryLightGray);
}

.hero__content {
    display: flex;
    width: 100%;
    align-items: center;
    
}

.hero__left, .hero__right {
    flex-basis: 50%;
}

.hero__left__content {
    max-width: 400px;
}
.hero__left h2, .service__content h2, .blog__content__grid  h2 {
    font-size: 45px;
    font-weight: 400;
}
.hero__left p, .service__content p {
    font-size: 18px;
    font-weight: 400;
    margin: 20px 0;
    color: var(--GrayishBlue);
}

.service__content p {
max-width: 670px;
}

.image__mobile{
    display: none;
}
.image__desktop{
    display: block;
}

.image__desktop .mockup__desktop,
.image__desktop .intro__desktop {
    position: absolute;
}

.image__desktop .mockup__desktop{
   width: 500px;
   z-index: 200;
   top: -20px;
   right: -50px;

   
}
.image__desktop .intro__desktop{
    width: 720px;
    top: -50px;
    right: -150px;
    z-index: 100;

}

/* Services*/
.services {
    background-color: var(--LightGrayishBlue);
    padding: 50px 0;
}



.service__grid, .blog__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.service__grid__item {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service__grid__item img {
    width: 80px;
}
.service__grid__item p {
color: var(--GrayishBlue);
}


.service__grid__item h3 {
    font-size: 20px;
    font-weight: 500;
}

/* Blog */
.blog {
    padding: 50px 0;
    background-color: var(--VeryLightGray);
}

.blog__content__grid h2 {
margin-bottom: 50px;
}
.blog__grid__item {
    background-color: var(--White);
border-radius: 7px;
overflow: hidden;
    
} 

.blog__image {
height: 200px;
}

.blog__grid__item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog__grid__item .author, .blog__grid__item .body {
    color: var(--GrayishBlue);
font-size: 14px;

}
.blog__content {
    padding: 25px 20px 20px;
display: flex;
flex-direction: column;
gap: 10px;
}

.blog__content .title {
    font-size: 18px;
}
.blog__content .title:hover {
    color: var( --LimeGreen);
    cursor: pointer;
}

/* TODO: FOOTER */
.footer {
    width: 100%;
    min-height: 40vh;
    background-color: var(--DarkBlue);
    padding:40px 0px;
    display: flex;
    align-items: center;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__left {
    display: flex;
    align-items: center;
    gap: 80px;
}


.footer__logo__social__links {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-direction: column;
}

.footer__social__links {
    display: flex;
    gap: 15px;

}



/* .footer__social__links svg {
    fill: red;
} */


.footer__quick__links {
    display: flex;
    gap: 80px;
}


.footer__quick__links .links__left,
.footer__quick__links .links__right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__quick__links .links__left a,
.footer__quick__links .links__right a {
    color: var(--White);
}


.footer__right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__cta {
    align-self: flex-end;
}

.footer__right p {
    color: var(--GrayishBlue);
}

@media screen and (max-width: 850px) {

    
    h2 {
        font-size: 40px !important;
    }
    .nav {
        position: relative;
    }
    .nav__list {
        position: absolute;
        gap: 20px;
        top: 150%;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 60px 150px;
        background: var(--White);
        visibility: hidden;
        opacity: 0;
        transition: 700ms ease-in-out;

    }
    .nav__list.active {
        visibility: visible;
        opacity: 1;
    }

    .overlay {
        display: block;
        background: linear-gradient(to bottom, var(--GrayishBlue), var(--LightGrayishBlue) );
        position: fixed;
        transition: 500ms ease-in-out;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        visibility: hidden;
        opacity: 0;
        z-index: 500;

    }

    .overlay.active {
        visibility: visible;
        opacity: .8;
    }

    .nav__cta {
        display: none;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
        padding: 10px;
    }

    .hamburger span {
        height: 2px;
        width: 35px;
        background: var(--DarkBlue);
        transition: 500ms ease-in;
    }

    .hamburger.active span:first-child {
        transform: rotate(45deg);
        transform-origin: 5px;
    } 
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    } 
    .hamburger.active span:last-child {
        transform: rotate(-45deg);
        transform-origin: 5px;
    } 

    .nav__list a {
        font-weight: bold;
    }

    .image__mobile{
        display: block;
    }
    .image__desktop{
        display: none;
    }

    .image__desktop .mockup__desktop,
    .image__desktop .intro__desktop {
        position: static;
    }

    .hero__content {
        flex-direction: column-reverse;
        padding: 0;
        max-width: fit-content;
    }

    .container {
        max-width: initial;
        width: 100%;
        padding: var(--DefaultPadding);
    }

    

    .intro__mobile {
        width: 100%;
        position: absolute;
        top: -80px;
        left: 0;
        right: 0;
    }

    .mockup__mobile {
        width: 600px;
        position: absolute;
        z-index: 300;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        
    }

    .hero__left {
        margin-top: 700px;
    }

/* Services */
.service__grid, .blog__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer .container {
    flex-direction: column;
    gap: 20px;
}

.footer__left {
    flex-direction: column;
    gap: 20px;
}

.footer__logo__social__links {
    gap: 20px;
}

.footer__quick__links {
    flex-direction: column;
    text-align: center;
    gap: 20px;
}


.footer__quick__links .links__left,
.footer__quick__links .links__right {
    gap: 20px;
}



.footer__cta {
    align-self:center;
}

        
}

@media screen and (max-width: 800px) {
    .hero__left {
        margin-top: 500px;
    }

    .mockup__mobile {
        width: 400px;
        
    }

/* Services */
.service__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
}

@media screen and (max-width: 400px) {
    * {
        text-align: center;
    }


    .nav__list {
        padding: 60px 100px;
    }

    .mockup__mobile {
        width: 100%;
        top: 80px;
        
    }

    .hero__left {
        margin-top: 400px;
    }

    .intro__mobile {
        
        top: 70px;
        
    }

    /* Services */
    .service__grid, .blog__grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .service__grid__item img {
        margin: 0 auto;
    }

    .blog__grid__item .author, 
    .blog__grid__item .body, 
    .blog__grid__item .title {
        text-align: left;
    }

    
}



@media screen and (max-width: 288px) {
    .nav__list {
        padding: 60px 80px;
    }

    .hero__left {
        margin-top: 200px;
    }

    .intro__mobile {
        top: 0px;
        
    }

    .mockup__mobile {
        width: 80%;
        position: absolute;
        z-index: 300;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        
    }
}




